Speckle.locale = {
  appname: 'Speckle',
  zero: 'Zero',
  half: '½',
  quarter: '¼',
  threequarter: '¾',
  third: '⅓',
  twothirds: '⅔',
  verifying: 'Verifying account information...',
  apikeydesc: 'The API Key can be found by accessing Freckle, clicking on Settings & Tools, then the API tab.',
  apikey: 'API Key',
  accountdesc: 'Your Account Name is the first portion of the URL you use when accessing Freckle.',
  account: 'Account',
  accounthint: 'ie: http://<b>company</b>.letsfreckle.com',
  accountinfo: 'Account Info',
  accountinfomsg: 'We really need to know both your account name and API key to be able to continue on to the fun part.',
  welcome: 'Welcome to Speckle',
  welcomemsg: 'Speckle is a time tracking app that works with Freckle to record and bill your hours, a very helpful tool for the active freelance consultant.<br/><br/>This appears to be your first time here, so I\'ll need some information from you to get started.',
  entries: 'Entries',
  entry: 'Entry',
  timers: 'Timers',
  timer: 'Timer',
  projects: 'Projects',
  project: 'Project',
  settings: 'Settings',
  error: 'Error',
  testing: 'Testing',
  edit: 'Edit'
};
